<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cайт визитка</title>
	<link rel="icon" type="image/png" href="assets/Icons/main_icon.png" />
	<link rel="stylesheet" href="assets/css/Home.css" />
</head>

<body>
	<div class="container">
		<div class="profile">
			<div class="profile-info">
				<img src="assets/ava.png" alt="Аватар" class="profile-img">
				<h2>Абент Кирилл</h2>
				<p>Статус: в поиске работы</p>
				<p>.NET разработчик</p>
				<p>Back-end development</p>
				<p>Местоположение: Самара (UTC +4), Российская Федерация</p>
				<p><img src="assets/Icons/github.png" class="icon" /> GitHub: <a
						href="https://github.com/Abent-Kirill">@Abent-Kirill</a></p>
				<p><img src="assets/Icons/habr.png" class="icon" /> Habr Career: <a
						href="https://career.habr.com/abent_kirill">abent_kirill</a></p>
			</div>
		</div>

		<h2>Hard Skills</h2>
		<hr>
		<table>
			<tr>
				<td>- ASP.NET Core</td>
				<td>- Entity Framework Core</td>
				<td>- Dependency Injection</td>
			</tr>
			<tr>
				<td>- WPF</td>
				<td>- PostgreSQL</td>
				<td>- Serilog</td>
			</tr>
			<tr>
				<td>- HTML5/CSS</td>
				<td>- CI/CD</td>
				<td>- xUnit</td>
			</tr>
			<tr>
				<td>- C#</td>
			</tr>
		</table>
		<br>
		<div class="block">
			<h2>Обо мне</h2>
			Обладаю опытом участия в конкурсах по программированию и создания централизованных систем.
			<b>Закончил колледж с красным дипломом</b>, люблю сложные и нестандартные задачи, готов заниматься самообучением,
			коммуникабелен.<br>
			<br>
			Инициативный, болеющий за своё дело.<br>
			Имею статус самозанятого.<br>
			<br>
			Достижения:<br>
			- Чемпионат World Skills Russia "Программные решения для бизнеса": 3 место (2020), 2 место (2021)<br>
			- Дисциплины: Моделирование баз данных, Работа с битыми данными, Разработка приложения, Автоматизация процессов,
			Работа с API, Презентация проекта<br>
			- Всероссийская олимпиада "Информатика и вычислительная техника": 5 место <br>
			- Чемпионат СГК-Skills: 2 место <br>
			- Демонстрационный экзамен по программированию.<br>
		</div>
		<div class='container-vl'>
			<div class='vertical-line'></div>
		</div>
		<div class="block">
			<h2>Опыт работы</h2>
			<b>"ООО Авангард" (IT-компания Вита) 2 года</b><br>
			<i>Ведущий разработчик .NET</i><br>
			- Разработка и поддержка модулей;<br>
			- Работа с базами данных;<br>
			- Анализ требований и проектирование решений;<br>
			- Участие в тестировании и отладке;<br>
			- Взаимодействие с другими отделами и командами;<br>
			- Внедрение и поддержка CI/CD;<br>
			- Разработка Windows Installer для внутреннего ПО;<br>
			- Ревью кода;<br>
			- Участие в разработке разных проектов команды;<br>
			- Разработка и поддержка внутренних Nuget-packages;<br>
			- Самостоятельная и командная разработка.<br>
			Будучи принятым в эту компанию стажёром, я поставил перед собой цель добраться до должности ведущего разработчика
			и вести хотя-бы одно направление
			и через, примерно, 1.5 года я уже ввёл некоторые направления и был повышен до желаемой должности и добрался до
			желаемой зарплаты.
		</div>
		<div class='container-vl'>
			<div class='vertical-line'></div>
		</div>
		<div class="block">
			<h2>Проекты</h2>
			<h3>CRM-система 2.0 для управления бизнес-процессами в аптеках. (Client)</h3><br>
			Новый переписанный клиент старой CRM-системы для управления бизнес-процессами в аптеках, таких как инвентаризация,
			приёмка, продажа товара и маркировка мебели.<br>
			<dl>
				<dt>Основные выполненные задачи:</dt>
				<dd>• Разработал форму для продажи товара (список, добавление в корзину, удаление из корзины) с использованием
					навигации по клавишам;</dd>
				<dd>• Разработал компонент генерации маркировки мебели для печати;</dd>
				<dd>• Разработал и передал компонент монитора инвентаризации</dd>
				<dd>• Разработал админ-панель для тестирования;</dd>
				<dd>• Внедрил и поддерживал CI/CD;</dd>
				<dd>• Code-Review;</dd>
			</dl>
			Команда: 2 Back-end developers, 1 tech-lead, 1 тестировщик.<br>
			Инструменты/Технологии: .NET 6, WPF, Git, GitLab CI/CD, HTML5.<br>
			<br>
			<h3>CRM-система 2.0 для управления бизнес-процессами в аптеках. (Server)</h3><br>
			Новый переписанный сервер старой CRM-системы для управления бизнес-процессами в аптеках.<br>
			<dl>
				<dt>Основные выполненные задачи:</dt>
				<dd>• CRUD-операции с товаром для продажи;</dd>
				<dd>• Разрабатывал отдельные фичи для модуля инвентаризации;</dd>
				<dd>• Писал и дорабатывал уже существующие unit-тесты;</dd>
				<dd>• Внедрил гибкий поиск товаров;</dd>
				<dd>• Внедрил и поддерживал CI/CD;</dd>
				<dd>• Code-Review;</dd>
				<dt>Достижения:</dt>
				<dd>• Настройка и обогащение логгера;</dd>
				<dd>• Предложил и внедрил версионирование, а так-же автоматизировал его;</dd>
				<dd>• Внедрил Git workflow;</dd>
				<dd>• Принял на себя ответственность с документацией ошибок или некоторых не очевидных процессов;</dd>
				<dd>• Придумал и внедрил вспомогательные фичи, которые в последствии использовались другими сервисами и
					проектами;</dd>
				<dd>• Консультация (тестировщиков, аналитиков) по работе и поддержке проекта, в некотором плане являлся 3й
					линией поддержки, назначил меня руководитель за инициативность;</dd>
			</dl>
			Команда: 4 Back-end developers, 1 tech-lead, 1 аналитик, 1 тестировщик, 1 Project Manager.<br>
			Инструменты/Технологии: .NET 6, ASP.NET, WebApi, xUnit, Entity Framework Core, PostgreSQL, dbf, Git, GitLab
			CI/CD.<br>

			<h3>Windows Installer</h3>
			Windows Installer для быстрой и качественной установки из коробки сервера и клиента 2ой линией поддержки.<br>
			<dl>
				<dt>Основные выполненные задачи:</dt>
				<dd>• Разработал Windows Installer для проектов;</dd>
				<dd>• Внедрил Health-Check;</dd>
				<dd>• Внедрил проверку памяти и системных требований;</dd>
				<dd>• Установка зависимостей;</dd>
				<dd>• Тихий режим;</dd>
				<dd>• Автоматизация сборки Windows Installer по средствам CI/CD;</dd>
				<dd>• Поддержка проекта;</dd>
				<dt>Достижения:</dt>
				<dd>• Не имея опыта достаточно быстро изучил предметную область и разработал mvp версию;</dd>
				<dd>• На небольшой срок руководил ещё одним человеком на этом проекте;</dd>
			</dl>
			Команда: 1 Back-end developer, 1 tech-lead.<br>
			Инструменты/Технологии: WiX, WiXSharp, GitLab CI/CD, Windows Installer.<br>
			<br>
			<h3>Инвентаризация (Android приложение)</h3>
			Приложение для ТСД (Android) для инвентаризации в аптеках.<br>
			<dl>
				<dt>Основные выполненные задачи:</dt>
				<dd>• Разработка элементов UI;</dd>
				<dd>• Исправление багов;</dd>
				<dd>• CRUD-операции с товаром;</dd>
				<dd>• Реализация поиска;</dd>
				<dt>Достижения:</dt>
				<dd>• С моим приходом в проект достаточно быстро разработали первые версии и сделали демонстрацию перед
					заказчиками.</dd>
			</dl>
			Команда: 2 Back-end developer.<br>
			Инструменты/Технологии: Xamarin, C#.<br>
			<br>
			<h3>Assistant Kira <a href="https://github.com/Abent-Kirill/Assistant_Kira"><img src="assets/Icons/github.png"
						class="icon" /></a></h3>
			Личный Telegram Bot для автоматизации и агрегации процессов. OpenSource проект ещё в разработке.
			<a href="https://github.com/Abent-Kirill/Assistant_Kira">Ссылка на проект в GitHub</a><br>
			<dl>
				<dt>Основные выполненные задачи:</dt>
				<dd>• Интеграция с Google календарём для создания событий;</dd>
				<dd>• Показ новостей с функцией перелистывания;</dd>
				<dd>• Показ вакансий с фильтром с Habr Career;</dd>
				<dd>• Показ погоды по запросу и каждое утро;</dd>
				<dd>• Курс интересующих валют;</dd>
				<dd>• Интересующий перевод с одной валюты на другую;</dd>
			</dl>
			Инструменты/Технологии: .NET 8, ASP.NET, Telegram Bot API, Google API, XML, JSON, Regex.<br>
		</div>
		<div class='container-vl'>
			<div class='vertical-line'></div>
		</div>
		<div class="block">
			<h2>Образование</h2>
			<b>ГАПОУ "Самарский государственный колледж"</b><br>
			&nbsp; Факультет: Цифровых технологий<br>
			&nbsp; Специальность: Компьютерные системы и комплексы<br>
		</div>

		<div class='container-vl'>
			<div class='vertical-line'></div>
		</div>
		<div class="photo-scroll">
			<h2>Портфолио</h2>
			<img src="assets/Portfolio/diplom_worldslills_2019.jpeg" />
			<img src="assets/Portfolio/worldskills_2021.jpeg" />
			<img src="assets/Portfolio/SGK-Skills.jpeg" />
			<img src="assets/Portfolio/vserussiyskay_olimpeada.jpeg" />
			<img src="assets/Portfolio/vserossiskay.jpeg" />
		</div>
		<div class='container-vl'>
			<div class='vertical-line'></div>
		</div>
		<div class="block">
			<h2>Контакты</h2>
			<p><img src='assets/Icons/letter_icon.png' class='icon'> Email: <a
					href="mailto:abent.kirill@outlook.com">abent.kirill@outlook.com</a></p>
			<p><img src='assets/Icons/smartphone_icon.png' class='icon'> Телефон: <a href="tel:+7 (996) 734-41-94">+7 (996)
					734-41-94</a></p>
			<p class='telegram-p'><img src='assets/Icons/telegram_icon.png' class='icon'> Telegram: <a
					href="https://t.me/Kirill_Abent">Kirill_Abent</a></p>
		</div>
	</div>
</body>

</html>